# LocadoraOscar

./: LocadoraOscar.sln  Readme.md
LocadoraOscar.API/: LocadoraOscar.API.csproj  LocadoraOscar.API.xml  Program.cs  Startup.cs  appsettings.json
LocadoraOscar.API/Controllers/: FilmeController.cs
LocadoraOscar.API/DTO/: FilmeDTO.cs  FilmeEdicaoDTO.cs  FilmeRegistroDTO.cs  GeneroDTO.cs
LocadoraOscar.API/Data/: LocadoraContext.cs
LocadoraOscar.API/Helpers/: LocadoraProfile.cs
LocadoraOscar.API/Migrations/: 20210723125350_Inicial.Designer.cs  20210723125350_Inicial.cs  LocadoraContextModelSnapshot.cs
LocadoraOscar.API/Models/: Filme.cs  FilmeLocacao.cs  Genero.cs  Locacao.cs
LocadoraOscar.API/Properties/: launchSettings.json  serviceDependencies.LocadoraOscar - Web Deploy.json
LocadoraOscar.API/Properties/ServiceDependencies/LocadoraOscar - Web Deploy/: mssql1.arm.json
LocadoraOscar.API/Repository/: IRepositoryBase.cs  RepositoryBase.cs
